{
  "comPort": "COM3",
  "baudRate": 115200,
  "readPower": 30,
  "dataDir": "data",
  "filePrefix": "rfid_reads",
  "encodingDb": "EliteFeats_115000__Sheet1.csv",
  "rssiThreshold": -70,
  "webPort": 8765,
  "dllPath": "",
  "debug": false
}
